android.useAndroidX=true
group = com.github.ephemient.logcat
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.jvmargs=-Xmx768m -XX:MaxMetaspaceSize=384m -XX:+UseParallelGC
org.gradle.parallel=true
